<!DOCTYPE html>
<!DOCTYPE html>
<html style="background: rgb(29, 41, 82);">
<head>
  <title></title>
</head>
<body>

</body>
</html>>
<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{url_for ('static', filename='drawscapes_scripts.js')}}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{url_for ('static', filename='drawscapes_styles.css')}}">
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">

<style>


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0.8,0.8,0.8,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: 'grey';
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.btn {
    background-color: black;
    border: none;
    color: white;
    padding: 3px 3px;
    font-size: 18px;
    cursor: pointer;

}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img id="image1" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image2" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image3" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image4" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image5" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image6" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image7" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image8" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image9" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img id="image10" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div  class="slideshow-container">              
  <a href="{{ url_for('drawscapes_intro') }}"> 
    <button id = "draw_your_park"  class="btn" style="width:700px">
     Skip slideshow and draw UCL EAST!
    </button>
  </a>
</div>

<script>

image1.src ="{{url_for ('static', filename='images/slideshow/Slide1.jpg') }}"
document.getElementById("image1").src = image1.src;

image2.src ="{{url_for ('static', filename='images/slideshow/Slide2.jpg') }}"
document.getElementById("image2").src = image2.src;

image3.src ="{{url_for ('static', filename='images/slideshow/Slide3.jpg') }}"
document.getElementById("image3").src = image3.src;

image4.src ="{{url_for ('static', filename='images/slideshow/Slide4.jpg') }}"
document.getElementById("image4").src = image4.src;

image5.src ="{{url_for ('static', filename='images/slideshow/Slide5.jpg') }}"
document.getElementById("image5").src = image5.src;

image6.src ="{{url_for ('static', filename='images/slideshow/Slide6.gif') }}"
document.getElementById("image6").src = image6.src;

image7.src ="{{url_for ('static', filename='images/slideshow/Slide7.gif') }}"
document.getElementById("image7").src = image7.src;

image8.src ="{{url_for ('static', filename='images/slideshow/Slide8.gif') }}"
document.getElementById("image8").src = image8.src;

image9.src ="{{url_for ('static', filename='images/slideshow/Slide9.jpg') }}"
document.getElementById("image9").src = image9.src;

image10.src ="{{url_for ('static', filename='images/slideshow/Slide10.jpg') }}"
document.getElementById("image10").src = image10.src;

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function moveOn(){
  window.location.replace("{{url_for ('drawscapes_intro') }}");
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {moveOn()}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}

</script>

</body>
</html> 
